@import "modules/_variables.scss";
@import "vendor/grid.scss";

html {
  color: $primary-text-color;
  font-family: $standard-font-family;
}

h1 {
  color: $primary-text-color;
  text-align: center;
}

input[type=text] {
  width: 100%;
}

#logo {

}

#navbar {
  font-size: $standard-nav-size + .3;
  display: flex;
  font-weight: bold;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

#search_form {
  text-align: center;
}

.hero_container {
  display: flex;
  align-items: center;
}

.hero_image {
  height: 50vh;
  width: 100%;
  background-color: gray;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.navbar_brand {
  color: $primary-brand-color;
  font-size: $standard-nav-size + .5;
}

.navbar_link {
  padding: 1rem;
}

.navbar_link_toggle {
  display: none;
}

.navbar_items {
  display: flex;
}

.navbar_items_right {
  margin-left: auto;
}

@media only screen and (max-width: 768px) {
  .navbar_items, #navbar {
    flex-direction: column;
  }
  .navbar_link_toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
  }
  .navbar_items {
    display: none;
  }
  .navbar_items_right {
    margin-left: 0;
  }
}
